# ibs-test-API

./: pom.xml
allure-results/: 02376a02-26ed-4eb8-b640-6b15abcaa1f3-result.json  03589b9f-7b64-4480-baf8-79e0f03b3663-container.json  057eac50-c049-4e4f-99f5-fa46bd66a21f-container.json  07ebabcc-3f47-456c-8a9b-cde36311446b-container.json  0a523bad-9c97-4523-acff-58afe69358b3-container.json  0cf38c15-e5e6-4d8a-8add-e13709def04e-result.json  0d8fa1db-50ae-4f9b-b77c-329eecff7ed3-container.json  0ebd77d6-b691-4f04-8b64-897eab65f240-container.json  105066e5-8150-4717-9a0e-ea0ec135caf9-container.json  117d7467-0297-4a32-aed8-1e367033e430-result.json  15be81b3-4244-41e5-b4c6-ce5387e57ee9-result.json  1952dcb5-4048-43a8-bc3e-176dd10485b9-container.json  1ca05a8a-4a8c-48ee-ad52-6fc37b0f63a8-result.json  1eb96ac5-7df1-440e-8a30-93f51ad4ecee-result.json  201920a5-71c0-4bad-9963-f77a18a57d81-container.json  207c17f4-0085-45be-8f12-489feb0eb76a-result.json  26d0151e-06cc-4688-913f-ecb12bc96720-container.json  2f7c8450-5291-4820-bb02-b529d0ac792a-result.json  3165fd08-1c6d-46d2-84d0-e5c461cb7a92-container.json  3401133e-0fcc-46fe-8d28-011f7615462d-container.json  40038bed-f322-49a0-9da7-7374750afee5-result.json  411f4a56-09de-4d1d-ad55-fe4e02117b4e-container.json  44b2ba68-c440-43a0-a878-b95065012ddb-container.json  45bd53e3-b094-42a1-a88c-0881e2c87421-result.json  47c4fe5c-c651-44f7-8d8d-03ca1f1c7782-container.json  4ec62224-edb0-4dbf-ad68-46e7349657e0-result.json  559013aa-f326-49d7-a5ed-1eb9cf35c64c-result.json  5634ae7c-1259-4e8a-aa89-d76ecac26269-container.json  58fb0d15-0364-4f9e-a621-2eb74631ac00-container.json  5a17c960-8033-4c9c-827b-2fb5c5ec7f45-container.json  5ad23553-318c-4c98-b6c3-6dd903553b14-result.json  6e02b8d2-cbe3-42a3-a580-ad8776cc5140-container.json  77053d2b-6252-4da5-9828-9ce4e9bf9b0e-container.json  789c5fb2-e78b-4416-8806-1254460e5abc-result.json  790c46f8-b64f-4c8a-b475-0a1bbf29466b-container.json  7cc75504-242e-4369-9c30-d23268bda0ee-container.json  7f17778e-bdd2-4a6d-a5ed-e467380d80bd-container.json  7f2ee6d8-d681-4bbf-b06c-1f837eeb1fa4-result.json  832d7596-bd64-488a-b67b-e7f3d58054f3-result.json  86799723-9d5e-4d48-a89e-d75a5c00c949-result.json  (+46 more)
src/test/java/ibs/: ApiTest.java  CheckAPI.java  ConfProperties.java  ConnectDB.java  PojoFood.java  Specifications.java
src/test/java/properties/: conf.properties
